# vantiq-service-connectors

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
java-rx-smgrsdk/: README.md
java-rx-smgrsdk/LICENSE/: LICENSE.txt
java-rx-smgrsdk/src/main/java/io/vantiq/svcconnector/: ConnectorListener.java  InstanceConfigUtils.java  RequestProcessingVerticle.java  SessionCreator.java  Sessionizer.java  StorageManagerVerticle.java  SvcConnSvrMessage.java  SvcConnSvrResponse.java  SvcConnectorConfig.java  SvcConnectorServer.java  VantiqStorageManager.java  WebSocketRequestVerticle.java
java-rx-smgrsdk/src/main/java/io/vantiq/util/: CacheIfNotEmptyOrError.java  LocalMessageSender.java  StorageManagerError.java  StorageManagerErrorCodec.java  SvcConnSvcMsgCodec.java  VertxWideData.java
java-rx-smgrsdk/src/main/java/io/vantiq/utils/: CacheIfNotEmptyOrError.java  LocalMessageSender.java  StorageManagerError.java  StorageManagerErrorCodec.java  SvcConnSvcMsgCodec.java  VertxWideData.java
java-rx-smgrsdk/src/main/resources/: logback.xml
java-rx-smgrsdk/src/test/java/io/vantiq/svcconnector/: NoopStorageManager.java  TestMainVerticle.java  TestStorageManager.java
java-rx-smgrsdk/src/test/java/io/vantiq/utils/: NoopStorageManager.java  SocketSession.java
javasdk-async/: README.md
javasdk-async/src/main/java/io/vantiq/svcconnector/: RequestProcessingVerticle.java  SvcConnectorConfig.java
javasdk-sync/: README.md  build.gradle
javasdk-sync/src/main/java/io/vantiq/svcconnector/: ConnectorListener.java  InstanceConfigUtils.java
javasdk-sync/src/test/docker/: Dockerfile  serviceConnector.sh
javasdk-sync/src/test/java/io/vantiq/svcconnector/: TestMainVerticle.java
javasdk-sync/src/test/java/io/vantiq/testServiceConnector/: TestStorageManagerImpl.java  TestSvcConnectorMain.java
mongodb-atlas/: README.md  build.gradle
mongodb-atlas/src/main/docker/: Dockerfile
mongodb-atlas/src/main/java/io/vantiq/atlasConnector/: AtlasConnectorMain.java  AtlasStorageMgr.java  Connection.java
mongodb-atlas/src/main/resources/: config.properties
mongodb-atlas/src/test/java/io/vantiq/atlasConnector/: TestAtlasConnector.java
mongodb-atlas/src/test/java/io/vantiq/utils/: SocketSession.java
pythonsdk/: LICENSE  README.md  build.gradle  developing.md  pytest.ini  requirements-build.in  requirements-sdk.in  requirements.txt
pythonsdk/src/main/python/: loggerconfig.py  vantiqservicesdk.py
pythonsdk/src/main/templates/: pyproject.toml.tmpl  setup.cfg.tmpl
pythonsdk/src/test/python/: logger-alt.yaml  logger.yaml  test_loggerconfig.py  test_vantiqsevicessdk.py  testservice.py
sc-jsdk-async/: build.gradle
sc-jsdk-async/src/main/java/io/vantiq/svcconnector/: ConnectorListener.java  InstanceConfigUtils.java  RequestProcessingVerticle.java  Sessionizer.java  SvcConnSvrMessage.java  SvcConnSvrResponse.java  SvcConnectorServer.java  VantiqStorageManager.java
sc-jsdk-async/src/main/resources/: config.properties  logback.xml
sc-jsdk-async/src/test/java/io/vantiq/svcconnector/: TestMainVerticle.java
sc-jsdk-common/: build.gradle
sc-jsdk-common/src/main/java/io/vantiq/common/: DurationHelper.java
sc-jsdk-sync/: build.gradle
sc-jsdk-sync/src/main/java/io/vantiq/svcconnector/: ConnectorListener.java  MainVerticle.java  OpResult.java  SvcConnectorServer.java  VantiqStorageManager.java
sc-jsdk-sync/src/main/resources/: logback.xml
testServiceConnector/: build.gradle
testServiceConnector/src/main/java/io/vantiq/testServiceConnector/: MemoryStorageManagerImpl.java  TestStorageManagerImpl.java
