# MongoDB related configuration options

# mongoDefaultDatabase = ars02
# mongoConnectionProtocol = mongodb
# mongoClusterHostSpec = localhost
# mongoServerAPI = V1
# mongoAuthSource = admin

# Storage Manager / Service Connector related configuration options

# port = 8888
# connectionThreads = 1
# workerThreads = 1