plugins {
    id 'java'
}

version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = "4.4.1"
    jacksonVersion = "2.14.2"
    rxJavaVersion = "3.1.6"
    junitJupiterVersion = "5.9.1"
}

// Set up registry credentials
dependencies {
    implementation("io.reactivex.rxjava3:rxjava:3.1.6")
    implementation("io.vertx:vertx-rx-java3:4.4.1")
    implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))
    implementation("io.vertx:vertx-core")
    implementation("io.vertx:vertx-web")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.google.guava:guava:31.1-jre") {
        constraints {
            implementation('com.google.errorprone:error_prone_annotations:2.18.0') {
                because 'to avoid duplicate versions'
            }
        }
    }
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("org.projectlombok:lombok:1.18.26")
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("ch.qos.logback:logback-classic:1.2.10")

    testImplementation("io.vertx:vertx-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}