plugins {
    id 'java'
}

repositories {
  mavenCentral()
}

ext {
    junitJupiterVersion = "5.9.1"
}

dependencies {
  implementation("com.google.guava:guava:31.1-jre")  {
      constraints {
          implementation('com.google.errorprone:error_prone_annotations:2.18.0') {
              because 'to avoid duplicate versions'
          }
      }
  }
  implementation("org.apache.commons:commons-lang3:3.12.0")
  implementation("org.projectlombok:lombok:1.18.26")
  implementation("org.slf4j:slf4j-api:1.7.36")
  implementation("ch.qos.logback:logback-classic:1.2.10")

  testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}