# pytest.ini
[pytest]
junit_logging = all
junit_suite_name=io.vantiq.svcconnectors.scpsdk
minversion = 6.0
addopts = -rE -q --junit-xml=./build/test-results/test/TEST-io.vantiq.svcconnectors.scpsdk.pytest.xml
testpaths = src/test/python
pythonpath = src/main/python